# api-test

./: OAS30.json
marvel/: OAS30.json
petstore/tests/: Petstore_API.json
petstoreapi/: OAS30.json
petstoreapi/tests/: Petstore_API.json  pom.xml
swapi/: OAS30.json
tasks/: OAS30.json
xtm/: OAS30.json
